language: python
python:
    - "3.6"

services:
    - docker

install:
    - pip install gym
    - pip install gym[atari]
    - docker build -t agnes-test .

script:
    - docker run --rm agnes-test python test.py